
CfpPlugin.Description.label = CWMS Forecast Processor Description
CfpPlugin.Editor.Title.text = CFP Alternative Edtior
CfpPlugin.Name.label        = CfpPlugin
CfpPlugin.ShortName.label   = CWMS Forecast Processor Short Name
CfpPlugin.label             = CWMS Forecast Processor Alternative

DataLocationPanel.Button.Add.text               = Add
DataLocationPanel.Button.Delete.text            = Delete
DataLocationPanel.DefaultName.text              = DataLocation
DataLocationPanel.DefaultParameter.text         = Flow
DataLocationPanel.Header.DataLocationType.text  = Data Location Type
DataLocationPanel.Header.Name.text              = Linkage Name
DataLocationPanel.Header.Parameter.text         = Parameter
DataLocationPanel.Header.SetField.text          = Set Fields
DataLocationPanel.Header.UserDefField.text      = User Defined Fields
DataLocationPanel.Msg.DeleteLocation.Title.text = Confirm Deletion
DataLocationPanel.Msg.DeleteLocation.text       = Do you want to delete the selected DataLocations?

Editor.Panel.Label.TimeStep.text      = Time Step:
Editor.Panel.Tab.Name.text            = CFP
Editor.Panel.TimeStep.Default.text    = 1HOUR
Editor.Panel.Title.DataLocations.text = Data Locations
Editor.Panel.Title.Input.text         = Input
Editor.Panel.Title.Output.text        = Output
