CfpPlugin.Description.label = CWMS Forecast Processor Description
CfpPlugin.Name.label = CfpPlugin
CfpPlugin.ShortName.label = CWMS Forecast Processor Short Name
CfpPlugin.label = CWMS Forecast Processor Alternative